<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="grid-container">
        <div class="card"><h1>Frame 1</h1><br><br>Contents of Frame 1</div>
        <div class="card"><h1>Frame 2</h1><br><br>Contents of Frame 2</div>
        <div class="card"><h1>Frame 3</h1><br><br>Contents of Frame 3</div>
        <div class="card"><h1>Frame 4</h1><br><br>Contents of Frame 4</div>
    </div>

    <style>
        .grid-container{
            width: 50vw;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            border: 5px solid blue;
            border-top: none;
        }

        .card{
            grid-area: span 1 / 1 / span 1 / span 1;
            border: 1px solid black;
            border-top: none;
        }

        .card:nth-child(3){
            grid-area: 1 / 2 / span 2 / span 1;
        }

        .card:last-child{
            grid-area: 1 / 3 / span 2 / span 1;
        }
    </style>
</body>
</html>
