<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <ul>
            <li>Home</li>
            <li>Java</li>
            <li>CSS</li>
            <li>HTML</li>
            <li></li>
        </ul>
    </div>

    <style>
        div{
            width: 500px;
            margin: 0 auto;
        }
        ul{
            display: flex;
            list-style-type: none;
            width: 400px;
        }
        li{
            height: 2em;
            width: 200px;
            border-left: 1px solid blue;
            color: blue;
            font-weight: 600;
            background-color: #C5C6C0;
            padding: 1em 0 0 1em;
            text-align: left;

        }
        li:first-of-type{
            color: white;
            background-color: #808080;
        }
    </style>


</body>
</html>